cbdir='/path/to/cosbench/dir'
:<<EOF
    node to monitor
    192.168.100.100,IPS@jjfab2018
    192.168.100.101,IPS@jjfab2018
    192.168.100.102,IPS@jjfab2018
EOF
nodesToMonPwds="
    127.0.0.1,IPS@jjfab2018
"

:<<EOF
    nodes run with fio --server,plus localhost exec fio
    must contain in then nodesToMonPwds
    ref ./lib/testRfio.sh for usage
EOF

fioPressNodes="
    172.16.18.219
    172.16.18.217
"
fioPressNodesPwds="
    172.16.18.219,IPS@jjfab2018
    172.16.18.217,IPS@jjfab2018
"
fioPressNodesIssueChange="
    rbdname=,volume-22a42fb0e3414d869a5d5983d7d23cb3#pool=,pool-bcea376d9b7648df96cb4cf285e12e3A
    rbdname=,volume-22a42fb0e3414d869a5d5983d7d23cb7
"
